VUE_APP_STIPOP_API_KEY = '8de82e3f48dfa29219f249411d3ce97e'
VUE_APP_GOOGLE_CLIENT_ID = '747708529055-h5lf7vbi8aenm57377th6pn79lg99r19.apps.googleusercontent.com'
VUE_APP_GOOGLE_CLIENT_SECRET = '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'
VUE_APP_KAKAO_CLIENT_ID = '18bbe87c8ecc2654d24d77623a3d40dd'
VUE_APP_REDIRECT_URI = 'http://localhost:8080/oauth'